<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RuiQin30874157' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' inline='true' name='federated.03903cc0pmu2ul13ttwps0l58wik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forbes_billionaires_2022' name='textscan.1igit411oxe5zg10hxncn12aq7w8'>
            <connection class='textscan' directory='D:/Documents/Collection/3-SEM_2/FIT3179/Data Visualisation 1 (25% Week7)' filename='forbes_billionaires_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='forbes_billionaires_2022.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='rank' />
            <column datatype='string' name='personName' />
            <column datatype='integer' name='age' />
            <column datatype='integer' name='finalWorth' />
            <column datatype='string' name='category' />
            <column datatype='string' name='source' />
            <column datatype='string' name='country' />
            <column datatype='string' name='state' />
            <column datatype='string' name='city' />
            <column datatype='string' name='organization' />
            <column datatype='boolean' name='selfMade' />
            <column datatype='string' name='gender' />
            <column datatype='date' name='birthDate' />
            <column datatype='string' name='title' />
            <column datatype='integer' name='philanthropyScore' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1igit411oxe5zg10hxncn12aq7w8' name='forbes_billionaires_2022.csv' table='[forbes_billionaires_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='personName' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='integer' name='finalWorth' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='organization' ordinal='9' />
              <column datatype='boolean' name='selfMade' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='date' name='birthDate' ordinal='12' />
              <column datatype='string' name='title' ordinal='13' />
              <column datatype='integer' name='philanthropyScore' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1igit411oxe5zg10hxncn12aq7w8' name='forbes_billionaires_2022.csv1' table='[forbes_billionaires_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='personName' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='integer' name='finalWorth' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='organization' ordinal='9' />
              <column datatype='boolean' name='selfMade' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='date' name='birthDate' ordinal='12' />
              <column datatype='string' name='title' ordinal='13' />
              <column datatype='integer' name='philanthropyScore' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalWorth]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfMade]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[philanthropyScore]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[forbes_billionaires_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_1224134737799450663]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([finalWorth])/1000' />
      </column>
      <column caption='Bin' datatype='string' name='[Calculation_1224134737803456552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Age (copy)_1224134737799450663]&lt;=19 THEN &quot;14-19&quot; &#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=20 and [Age (copy)_1224134737799450663]&lt;=29&#13;&#10;THEN &quot;20-29&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=30 and [Age (copy)_1224134737799450663]&lt;=39&#13;&#10;THEN &quot;30-39&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=40 and [Age (copy)_1224134737799450663]&lt;=49&#13;&#10;THEN &quot;40-49&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=50 and [Age (copy)_1224134737799450663]&lt;=59&#13;&#10;THEN &quot;50-59&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=60 and [Age (copy)_1224134737799450663]&lt;=69&#13;&#10;THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;69+&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1224134737804652585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='To pad' datatype='integer' name='[Calculation_1975954398490738689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;forbes_billionaires_2022.csv&apos; THEN 1&#13;&#10;ElSE 49&#13;&#10;END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_1975954398491328514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1975954398493376515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1975954398491328514])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1975954398503051270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([finalWorth]))/TOTAL(SUM([finalWorth]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1975954398506192904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1975954398503051270] + (([Rank 1 (copy)_1975954398506110983]-[Calculation_1975954398503051270])*[Calculation_1975954398493376515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_5079990073271283715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([finalWorth]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender (copy 2)' datatype='string' name='[Gender (copy 2)_1224134737479974940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='SelfMade' datatype='real' name='[Gender (copy) (copy)_1224134737207955474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([selfMade])/TOTAL(COUNT([selfMade]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender (copy)' datatype='real' name='[Gender (copy)_1224134737206566929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])/TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank (copy)' datatype='integer' name='[Rank (copy)_1224134736830283789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rank]' />
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1975954398506110983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([finalWorth]))/TOTAL(SUM([finalWorth]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[To pad (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1975954398490738689]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Padding' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1975954398490738689]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='forbes_billionaires_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes_billionaires_2022.csv_E7C833D2A4094899BA87CC717B7C204A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Assets - Split 1' datatype='string' hidden='true' name='[assets - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[assets]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [assets], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Market Value - Split 1' datatype='string' hidden='true' name='[market value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[market value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [market value], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Organization' datatype='string' hidden='true' name='[organization]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Philanthropy Score' datatype='integer' hidden='true' name='[philanthropyScore]' role='measure' type='quantitative' />
      <column caption='Profit - Split 1' datatype='string' hidden='true' name='[profit  - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[profit ]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [profit ], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Sales - Split 1' datatype='string' hidden='true' name='[sales  - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[sales ]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [sales ], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Self Made' />
          <alias key='true' value='Self Made' />
        </aliases>
      </column>
      <column caption='Source - Split 1' datatype='string' name='[source - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[source]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [source], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Gender (copy 2)_1224134737479974940]' derivation='None' name='[none:Gender (copy 2)_1224134737479974940:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[source - Split 1]' derivation='None' name='[none:source - Split 1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Sankey' name='[Action1_A8DC8A23EA6C4262A8F60919CD294FF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Age' />
        <exclude-sheet name='Median Of Net Worth With Age &amp; Gender' />
        <exclude-sheet name='Average worth' />
        <exclude-sheet name='Count' />
        <exclude-sheet name='Top 35 Richest' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Source,Age,Median Of Net Worth With Age &amp; Gender,Average worth,Count,Category,Stacked bar: Self made in Gender,Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight Name' name='[Action2_7A5F4C0762344884BB91F2F6BC39E015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 35 Richest' />
      <command command='tsc:brush'>
        <param name='exclude' value='Age,Source,Median Of Net Worth With Age &amp; Gender,Average worth,Count,Category,Country,Stacked bar: Self made in Gender,Top 35 Richest' />
        <param name='field-captions' value='Person Name' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[avg:age:qk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[min:age:qk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[max:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>The average age of billionaires is</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[avg:age:qk]>]]></run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'> </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Youngest billionaire:</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[min:age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Oldest billionaire:</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[max:age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>Average Age:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average worth'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='AVG([Final Worth])/1000' datatype='real' name='[Calculation_1224134737852538930]' role='measure' type='quantitative' user:unnamed='Average worth'>
              <calculation class='tableau' formula='AVG([finalWorth])/1000' />
            </column>
            <column caption='MIN([Final Worth])/1000' datatype='real' name='[Calculation_1224134737852665907]' role='measure' type='quantitative' user:unnamed='Average worth'>
              <calculation class='tableau' formula='MIN([finalWorth])/1000' />
            </column>
            <column caption='MAX([Final Worth])/1000' datatype='real' name='[Calculation_1224134737852678196]' role='measure' type='quantitative' user:unnamed='Average worth'>
              <calculation class='tableau' formula='MAX([finalWorth])/1000' />
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224134737852538930]' derivation='User' name='[usr:Calculation_1224134737852538930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737852665907]' derivation='User' name='[usr:Calculation_1224134737852665907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737852678196]' derivation='User' name='[usr:Calculation_1224134737852678196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852538930:qk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852665907:qk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852678196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>The average net worth is</run>
                <run fontcolor='#353535' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>$ </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852538930:qk]>]]></run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'> Billions</run>
                <run>&#10;</run>
                <run indent='4770'>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12' indent='4770'>Minimum net worth:</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12' indent='4770'> </run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' indent='4770'>$ </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' indent='4770'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852665907:qk]> ]]></run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' indent='4770'>Billions</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Maximum net worth:</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>$ </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852678196:qk]> ]]></run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Billions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>Average Net Worth:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[$ <[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737852538930:qk]> Billions]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[pcto:sum:finalWorth:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737447657497]' derivation='User' name='[usr:Calculation_1224134737447657497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
              <tooltip column='[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk]' />
              <tooltip column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447657497:qk]' />
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Worth: <[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk]> of Total]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>$</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447657497:qk]>B]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book bol' fontsize='18'>Top Gain Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='SUM([Final Worth])/2*1000000' datatype='real' name='[Calculation_1224134736830771215]' role='measure' type='quantitative' user:unnamed='Top 100 Richest'>
              <calculation class='tableau' formula='SUM([finalWorth])/2*1000000' />
            </column>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1224134737459634203]' role='measure' type='quantitative' user:unnamed='Top 30 Richest'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='[Calculation in Billions]/2' datatype='real' name='[Calculation_1224134737806766126]' role='measure' type='quantitative' user:unnamed='Top 30 Richest'>
              <calculation class='tableau' formula='[Calculation_1224134737447657497]/2' />
            </column>
            <column caption='Rank (copy)' datatype='integer' name='[Rank (copy)_1224134736830283789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rank]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[Rank (copy)_1224134736830283789]' derivation='None' name='[none:Rank (copy)_1224134736830283789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224134736830771215]' derivation='User' name='[usr:Calculation_1224134736830771215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737459634203]' derivation='User' name='[usr:Calculation_1224134737459634203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737806766126]' derivation='User' name='[usr:Calculation_1224134737806766126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737459634203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Rank (copy)_1224134736830283789:qk]' included-values='in-range'>
            <min>1</min>
            <max>2578</max>
          </filter>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' direction='DESC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]' />
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Rank (copy)_1224134736830283789:qk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
              <path column='[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]' />
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Worth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]</field>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]</field>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</field>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>2182.4000000000001</value>
                <value>&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;</value>
                <value>2182400000000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Top 1 Category: </run>
              <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Net Worth: </run>
              <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>2182.4000000000001</value>
                    <value>&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;</value>
                    <value>2182400000000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-80' y='241' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='COUNT([Rank])/2' datatype='real' name='[Calculation_1224134737814597681]' role='measure' type='quantitative' user:unnamed='Count'>
              <calculation class='tableau' formula='COUNT([rank])/2' />
            </column>
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224134737814597681]' derivation='User' name='[usr:Calculation_1224134737814597681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737814597681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>There are</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>2668</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>billionaires in the world</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>Number of Billionaires:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737814597681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[pcto:sum:finalWorth:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737447657497]' derivation='User' name='[usr:Calculation_1224134737447657497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' />
              <tooltip column='[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk:2]' />
              <tooltip column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447657497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Worth: <[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk:2]> of Total]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>$</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447657497:qk]>B]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Of Net Worth With Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book bol' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_1224134737799450663]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='Bin' datatype='string' name='[Calculation_1224134737803456552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Age (copy)_1224134737799450663]&lt;=19 THEN &quot;14-19&quot; &#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=20 and [Age (copy)_1224134737799450663]&lt;=29&#13;&#10;THEN &quot;20-29&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=30 and [Age (copy)_1224134737799450663]&lt;=39&#13;&#10;THEN &quot;30-39&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=40 and [Age (copy)_1224134737799450663]&lt;=49&#13;&#10;THEN &quot;40-49&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=50 and [Age (copy)_1224134737799450663]&lt;=59&#13;&#10;THEN &quot;50-59&quot;&#13;&#10;ELSEIF&#13;&#10;[Age (copy)_1224134737799450663]&gt;=60 and [Age (copy)_1224134737799450663]&lt;=69&#13;&#10;THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;69+&quot;&#13;&#10;END' />
            </column>
            <column caption='[Calculation in Billions]/2' datatype='real' name='[Calculation_1224134737806905391]' role='measure' type='quantitative' user:unnamed='Age'>
              <calculation class='tableau' formula='[Calculation_1224134737447657497]/2' />
            </column>
            <column caption='AVG([Final Worth])/1000' datatype='real' name='[Calculation_3182919102463946760]' role='measure' type='quantitative' user:unnamed='Median Of Net Worth With Age &amp; Gender'>
              <calculation class='tableau' formula='AVG([finalWorth])/1000' />
            </column>
            <column caption='AVG([Final Worth])/1000' datatype='real' name='[Calculation_3182919102463967241]' role='measure' type='quantitative' user:unnamed='Median Of Net Worth With Age &amp; Gender'>
              <calculation class='tableau' formula='AVG([finalWorth])/1000' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1224134737799450663]' derivation='None' name='[none:Age (copy)_1224134737799450663:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224134737803456552]' derivation='None' name='[none:Calculation_1224134737803456552:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224134737806905391]' derivation='User' name='[usr:Calculation_1224134737806905391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3182919102463946760]' derivation='User' name='[usr:Calculation_3182919102463946760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3182919102463967241]' derivation='User' name='[usr:Calculation_3182919102463967241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Age (copy)_1224134737799450663:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1224134737799450663:ok]' />
              <groupfilter function='member' level='[none:Age (copy)_1224134737799450663:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Age (copy)_1224134737799450663:ok]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]' />
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_3182919102463946760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Worth:&#9;</run>
                <run bold='true'>$ </run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447657497:qk]>]]></run>
                <run bold='true'> B</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>$ </run>
                <run fontsize='10'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_3182919102463946760:qk]>]]></run>
                <run fontsize='10'> B</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_3182919102463967241:qk]</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='248'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='10'>Age Range: </run>
              <run bold='true' fontsize='10'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='10'>Gender: </run>
              <run bold='true' fontsize='10'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]>, ]]></run>
              <run bold='true' fontcolor='#787878' fontsize='10'>Net Worth: </run>
              <run bold='true' fontsize='10'>$ </run>
              <run bold='true' fontcolor='#787878' fontsize='10'> </run>
              <run bold='true' fontsize='10'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806905391:qk]> B]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='10'>Gender: </run>
              <run bold='true' fontsize='10'>Male,  </run>
              <run bold='true' fontcolor='#787878' fontsize='10'>Net Worth:</run>
              <run bold='true' fontsize='10'>$</run>
              <run bold='true' fontcolor='#787878' fontsize='10'> </run>
              <run bold='true' fontsize='10'>21 B</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806905391:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806905391:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;20-29&quot;</value>
                    <value>&quot;F&quot;</value>
                    <value>2.6000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='-295' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='10'>Gender: </run>
              <run bold='true' fontsize='10'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806905391:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Calculation_1224134737803456552:nk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806905391:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;14-19&quot;</value>
                    <value>&quot;M&quot;</value>
                    <value>2.3999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-170' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sankey Category&amp;Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='To pad' datatype='integer' name='[Calculation_1975954398490738689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;forbes_billionaires_2022.csv&apos; THEN 1&#13;&#10;ElSE 49&#13;&#10;END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_1975954398491328514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1975954398493376515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1975954398491328514])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1975954398503051270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([finalWorth]))/TOTAL(SUM([finalWorth]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1975954398506192904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1975954398503051270] + (([Rank 1 (copy)_1975954398506110983]-[Calculation_1975954398503051270])*[Calculation_1975954398493376515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_5079990073271283715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([finalWorth]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1975954398506110983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([finalWorth]))/TOTAL(SUM([finalWorth]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1975954398490738689]' peg='0' size='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[To pad (bin)]' derivation='None' name='[none:To pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source - Split 1]' derivation='None' name='[none:source - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Source - Split 1' datatype='string' name='[source - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[source]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [source], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975954398491328514]' derivation='User' name='[usr:Calculation_1975954398491328514:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1975954398506192904]' derivation='User' name='[usr:Calculation_1975954398506192904:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Calculation_1975954398491328514]' ordering-field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Rank 1 (copy)_1975954398506110983]' ordering-type='Field'>
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[source - Split 1]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[category]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[personName]' />
              </table-calc>
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Calculation_1975954398503051270]' ordering-type='Field'>
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[category]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[source - Split 1]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[personName]' />
              </table-calc>
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Calculation_1975954398493376515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5079990073271283715]' derivation='User' name='[usr:Calculation_5079990073271283715:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_5079990073271283715:qk:2]' />
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:personName:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:To pad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1975954398506192904:qk:10]</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1975954398491328514:qk:2]</cols>
        <show-full-range>
          <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin) 2]</column>
          <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sankey Country&amp;Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='To pad' datatype='integer' name='[Calculation_1975954398490738689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;forbes_billionaires_2022.csv&apos; THEN 1&#13;&#10;ElSE 49&#13;&#10;END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_1975954398491328514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1975954398493376515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1975954398491328514])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1975954398503051270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([finalWorth]))/TOTAL(SUM([finalWorth]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1975954398506192904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1975954398503051270] + (([Rank 1 (copy)_1975954398506110983]-[Calculation_1975954398503051270])*[Calculation_1975954398493376515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_5079990073271283715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([finalWorth]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1975954398506110983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([finalWorth]))/TOTAL(SUM([finalWorth]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1975954398490738689]' peg='0' size='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[To pad (bin)]' derivation='None' name='[none:To pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975954398491328514]' derivation='User' name='[usr:Calculation_1975954398491328514:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1975954398506192904]' derivation='User' name='[usr:Calculation_1975954398506192904:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Calculation_1975954398491328514]' ordering-field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Rank 1 (copy)_1975954398506110983]' ordering-type='Field'>
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[category]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[country]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[personName]' />
              </table-calc>
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Calculation_1975954398493376515]' ordering-type='Rows' />
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Calculation_1975954398503051270]' ordering-type='Field'>
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[country]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[category]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' />
                <order field='[federated.03903cc0pmu2ul13ttwps0l58wik].[personName]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5079990073271283715]' derivation='User' name='[usr:Calculation_5079990073271283715:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_5079990073271283715:qk:2]' />
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:personName:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:To pad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1975954398506192904:qk:6]</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1975954398491328514:qk:2]</cols>
        <show-full-range>
          <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin) 2]</column>
          <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[To pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='SUM([Final Worth])/2000' datatype='real' name='[Calculation_1224134737447505944]' role='measure' type='quantitative' user:unnamed='Source'>
              <calculation class='tableau' formula='SUM([finalWorth])/2000' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source - Split 1]' derivation='None' name='[none:source - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[pcto:sum:finalWorth:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Source - Split 1' datatype='string' name='[source - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[source]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [source], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737447505944]' derivation='User' name='[usr:Calculation_1224134737447505944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]' direction='ASC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[sum:finalWorth:qk]' />
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:qk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
              <tooltip column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447505944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Worth: <[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk:2]> of Total]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>&#9;$</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737447505944:qk]>B]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[pcto:sum:finalWorth:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked bar: Self made in Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book bol' fontsize='18'>Self Made Or Not (Sort With Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='[SelfMade]+0.03' datatype='real' name='[Calculation_1224134737482747942]' role='measure' type='quantitative' user:unnamed='Stacked bar: Self made in Gender'>
              <calculation class='tableau' formula='[Gender (copy) (copy)_1224134737207955474]+0.03'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender (copy 2)' datatype='string' name='[Gender (copy 2)_1224134737479974940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='SelfMade' datatype='real' name='[Gender (copy) (copy)_1224134737207955474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([selfMade])/TOTAL(COUNT([selfMade]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender (copy 2)_1224134737479974940]' derivation='None' name='[none:Gender (copy 2)_1224134737479974940:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[selfMade]' derivation='None' name='[none:selfMade:nk]' pivot='key' type='nominal' />
            <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Self Made' />
                <alias key='true' value='Self Made' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1224134737482747942]' derivation='User' name='[usr:Calculation_1224134737482747942:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03903cc0pmu2ul13ttwps0l58wik].[Gender (copy) (copy)_1224134737207955474]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Gender (copy) (copy)_1224134737207955474]' derivation='User' name='[usr:Gender (copy) (copy)_1224134737207955474:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Gender (copy) (copy)_1224134737207955474:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]' />
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Gender (copy) (copy)_1224134737207955474:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Gender (copy) (copy)_1224134737207955474:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737482747942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Gender (copy 2)_1224134737479974940:nk]' />
              <shape column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Gender (copy) (copy)_1224134737207955474:qk:1] + [federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737482747942:qk])</rows>
        <cols>([federated.03903cc0pmu2ul13ttwps0l58wik].[none:selfMade:nk] / [federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 35 Richest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book bol' fontsize='18'>Top 30 Billionaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='SUM([Final Worth])/2*1000000' datatype='real' name='[Calculation_1224134736830771215]' role='measure' type='quantitative' user:unnamed='Top 100 Richest'>
              <calculation class='tableau' formula='SUM([finalWorth])/2*1000000' />
            </column>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1224134737459634203]' role='measure' type='quantitative' user:unnamed='Top 30 Richest'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='[Calculation in Billions]/2' datatype='real' name='[Calculation_1224134737806766126]' role='measure' type='quantitative' user:unnamed='Top 30 Richest'>
              <calculation class='tableau' formula='[Calculation_1224134737447657497]/2' />
            </column>
            <column caption='Rank (copy)' datatype='integer' name='[Rank (copy)_1224134736830283789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rank]' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[birthDate]' derivation='MDY' name='[md:birthDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank (copy)_1224134736830283789]' derivation='None' name='[none:Rank (copy)_1224134736830283789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source - Split 1]' derivation='None' name='[none:source - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Source - Split 1' datatype='string' name='[source - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03903cc0pmu2ul13ttwps0l58wik].[source]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [source], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224134736830771215]' derivation='User' name='[usr:Calculation_1224134736830771215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737459634203]' derivation='User' name='[usr:Calculation_1224134737459634203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737806766126]' derivation='User' name='[usr:Calculation_1224134737806766126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737459634203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Rank (copy)_1224134736830283789:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Rank (copy)_1224134736830283789:qk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]' />
              <path column='[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]' />
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:source - Split 1:nk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[md:birthDate:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:personName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Birth Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[md:birthDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Worth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03903cc0pmu2ul13ttwps0l58wik].[none:rank:ok] / ([federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk] / [federated.03903cc0pmu2ul13ttwps0l58wik].[none:personName:nk]))</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book bol' fontsize='18'>Top 50 Richest By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='SUM([Final Worth])/2*1000000' datatype='real' name='[Calculation_1224134736830771215]' role='measure' type='quantitative' user:unnamed='Top 100 Richest'>
              <calculation class='tableau' formula='SUM([finalWorth])/2*1000000' />
            </column>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1224134737459634203]' role='measure' type='quantitative' user:unnamed='Top 30 Richest'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='[Calculation in Billions]/2' datatype='real' name='[Calculation_1224134737806766126]' role='measure' type='quantitative' user:unnamed='Top 30 Richest'>
              <calculation class='tableau' formula='[Calculation_1224134737447657497]/2' />
            </column>
            <column caption='Rank (copy)' datatype='integer' name='[Rank (copy)_1224134736830283789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rank]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[Rank (copy)_1224134736830283789]' derivation='None' name='[none:Rank (copy)_1224134736830283789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224134736830771215]' derivation='User' name='[usr:Calculation_1224134736830771215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737459634203]' derivation='User' name='[usr:Calculation_1224134737459634203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134737806766126]' derivation='User' name='[usr:Calculation_1224134737806766126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737459634203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Rank (copy)_1224134736830283789:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <computed-sort column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' direction='DESC' using='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]' />
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:Rank (copy)_1224134736830283789:qk]</column>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]' />
              <text column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Name:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Worth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</field>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]</field>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</field>
                  <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>1880.9000000000001</value>
                <value>&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;</value>
                <value>1880900000000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='281'>
            <formatted-text>
              <run fontcolor='#787878'>Top 1 Country: </run>
              <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Billionaires Net Worth: </run>
              <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134737806766126:qk]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[:Measure Names]</field>
                      <field>[federated.03903cc0pmu2ul13ttwps0l58wik].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>1880.9000000000001</value>
                    <value>&quot;[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134736830771215:qk]&quot;</value>
                    <value>1880900000000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='71' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Country 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_2022.csv+ (Multiple Connections)' name='federated.03903cc0pmu2ul13ttwps0l58wik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03903cc0pmu2ul13ttwps0l58wik'>
            <column caption='Calculation in Billions' datatype='real' name='[Calculation_1224134737447657497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([finalWorth])/1000' />
            </column>
            <column caption='[Calculation in Billions]/2' datatype='real' name='[Calculation_1224134738500530231]' role='measure' type='quantitative' user:unnamed='Top Country 2'>
              <calculation class='tableau' formula='[Calculation_1224134737447657497]/2' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224134738500530231]' derivation='User' name='[usr:Calculation_1224134738500530231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134738500530231:qk]' />
              <lod column='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]' />
              <geometry column='[federated.03903cc0pmu2ul13ttwps0l58wik].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03903cc0pmu2ul13ttwps0l58wik].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Worth:&#9;</run>
                <run bold='true'><![CDATA[$ <[federated.03903cc0pmu2ul13ttwps0l58wik].[usr:Calculation_1224134738500530231:qk]> Billions]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03903cc0pmu2ul13ttwps0l58wik].[Latitude (generated)]</rows>
        <cols>[federated.03903cc0pmu2ul13ttwps0l58wik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1800' maxwidth='2200' minheight='1800' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='121' param='vert' type-v2='layout-flow' w='99272' x='364' y='444'>
            <zone h='99112' id='119' param='vert' type-v2='layout-flow' w='99272' x='364' y='444'>
              <zone h='99112' id='117' param='vert' type-v2='layout-flow' w='99272' x='364' y='444'>
                <zone h='99112' id='51' param='vert' type-v2='layout-flow' w='99272' x='364' y='444'>
                  <zone h='99112' id='49' type-v2='layout-basic' w='99272' x='364' y='444'>
                    <zone forceUpdate='true' h='3888' id='5' type-v2='text' w='93639' x='2724' y='444'>
                      <formatted-text>
                        <run fontcolor='#555555' fontname='Segoe UI Black' fontsize='24'>Forbes Billionaires 2022: The Distribution of Worth</run>
                      </formatted-text>
                    </zone>
                    <zone h='40502' id='7' param='vert' type-v2='layout-flow' w='32094' x='2724' y='55108'>
                      <zone h='40502' id='33' name='Stacked bar: Self made in Gender' w='32094' x='2724' y='55108'>
                        <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='44926' id='58' type-v2='empty' w='57272' x='39091' y='7723' />
                    <zone h='3391' id='12' param='horz' type-v2='layout-flow' w='93639' x='2724' y='4332'>
                      <zone h='3391' id='16' name='Count' show-title='false' w='10364' x='2724' y='4332'>
                        <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='3391' id='17' name='Average worth' show-title='false' w='9455' x='13088' y='4332'>
                        <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='3391' id='13' name='Age' show-title='false' w='6728' x='22543' y='4332'>
                        <layout-cache fixed-size-h='52' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='95166' id='28' param='vert' type-v2='layout-flow' w='2360' x='364' y='444' />
                    <zone h='95166' id='29' param='vert' type-v2='layout-flow' w='3273' x='96363' y='444' />
                    <zone h='40502' id='37' name='Median Of Net Worth With Age &amp; Gender' w='35045' x='61318' y='55108'>
                    </zone>
                    <zone h='2459' id='44' param='vert' type-v2='layout-flow' w='93639' x='2724' y='52649' />
                    <zone h='3946' id='45' type-v2='text' w='99272' x='364' y='95610'>
                      <formatted-text>
                        <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>Designed and created by Rui Qin (30874157) </run>
                        <run>&#10;</run>
                        <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>Data obtained from Kaggle. Link to dataset: </run>
                        <run auto-url='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/shrikrishnaparab/forbes-billionaires-and-companies-2022?resource=download&amp;quot;'>https://www.kaggle.com/datasets/shrikrishnaparab/forbes-billionaires-and-companies-2022?resource=download</run>
                      </formatted-text>
                    </zone>
                    <zone h='40502' id='98' param='vert' type-v2='layout-flow' w='26500' x='34818' y='55108'>
                      <zone fixed-size='402' forceUpdate='true' h='22777' id='109' is-fixed='true' type-v2='text' w='26500' x='34818' y='55108'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>The chart on the </run>
                          <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>left</run>
                          <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'> provides insightful information about the origin of individuals&apos; wealth, revealing that a substantial portion of the Forbes list members have amassed their fortunes through self-made means. Notably, the data showcases a pronounced gender disparity in self-made success, with a significantly higher percentage of self-made men compared to their female counterparts. Specifically, among male Forbes list members, a substantial 67.5% have achieved their wealth from scratch, while 20.8% have inherited their wealth. Conversely, among female Forbes list members, the figures portray a different picture, with a mere 3.4% being self-made and 8.3% inheriting their wealth. This gender-based divergence highlights the existing disparities in entrepreneurship, inheritance, and opportunities for wealth accumulation.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='281' forceUpdate='true' h='16055' id='110' is-fixed='true' type-v2='text' w='26500' x='34818' y='77885'>
                        <formatted-text>
                          <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>The chart on the </run>
                          <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>right</run>
                          <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'> provides valuable insights into the correlation between average net assets and individuals&apos; age and gender. What stands out is that, irrespective of age, there is a relatively minor disparity between the average net assets of males and females. This suggests that, on average, both genders tend to accumulate a comparable level of wealth as they grow older. Moreover, the data indicates a noteworthy trend: as individuals progress through various age brackets, their average net worth steadily increases. This can be seen as a positive financial trajectory, reflecting the accumulation of assets and financial stability that typically accompanies aging. These findings underscore the importance of financial planning and investment strategies tailored to individuals at different life stages, regardless of their gender.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40056' id='11' name='Top 35 Richest' w='38864' x='3182' y='12056' />
        <zone h='41944' id='19' name='Sankey Country&amp;Category' show-title='false' w='18091' x='47273' y='9944' />
        <zone h='42056' id='18' name='Country' show-title='false' w='7500' x='40864' y='9944' />
        <zone h='41944' id='21' name='Sankey Category&amp;Source' show-title='false' w='17545' x='71864' y='9944' />
        <zone h='42000' id='20' name='Category' show-title='false' w='9364' x='64045' y='9944' />
        <zone h='42000' id='22' name='Source' show-title='false' w='8818' x='88318' y='9833' />
        <zone forceUpdate='true' h='1667' id='25' type-v2='text' w='4545' x='42500' y='8111'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book bol' fontsize='18'>Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1611' id='26' type-v2='text' w='5818' x='66227' y='8111'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book bol' fontsize='18'>Industry</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1667' id='27' type-v2='text' w='4545' x='90545' y='8278'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book bol' fontsize='18'>Source</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='34' name='Stacked bar: Self made in Gender' pane-specification-id='1' param='[federated.03903cc0pmu2ul13ttwps0l58wik].[none:gender:nk]' type-v2='color' w='6364' x='64727' y='58000' />
        <zone h='41111' hidden-by-user='true' id='59' param='vert' type-v2='layout-flow' w='37500' x='3091' y='12333'>
          <zone fixed-size='387' h='21944' hidden-by-user='true' id='60' is-fixed='true' name='Top Country 1' w='37500' x='3091' y='12333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='19167' hidden-by-user='true' id='61' name='Top Country 2' show-title='false' w='37500' x='3091' y='34277'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1556' id='63' type-v2='dashboard-object' w='7591' x='19227' y='10222'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DFE815AD-EFFF-4CC1-8FFB-AA0A536B4A65}&quot; zone-id=&quot;63&quot; zone-ids=[59]</toggle-action>
            <button-visual-state>
              <caption>Hide</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
            <button-visual-state>
              <caption>Top Rich Countries</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41389' hidden-by-user='true' id='66' param='vert' type-v2='layout-flow' w='37409' x='3227' y='12500'>
          <zone fixed-size='705' h='39611' hidden-by-user='true' id='68' is-fixed='true' name='Category 1' w='37409' x='3227' y='12500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1500' id='67' type-v2='dashboard-object' w='7455' x='28955' y='10222'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DFE815AD-EFFF-4CC1-8FFB-AA0A536B4A65}&quot; zone-id=&quot;67&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <caption>Hide</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
            <button-visual-state>
              <caption>Top Gain Industry</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4944' id='71' is-scaled='1' param='C:/Users/Qr140/Downloads/pngegg.png' type-v2='bitmap' w='3455' x='30818' y='5000' />
        <zone forceUpdate='true' h='4444' id='95' type-v2='text' w='53545' x='42136' y='2556'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>The following chart displays the top 35 wealthiest individuals in the world according to Forbes and describes the sources of their wealth as well as their country distribution. These charts can be used to analyze the origins of their wealth and the distribution across countries. These trends can help indicate the progress or regression of the selected countries in terms of governance. By clicking on the buttons on the left, you can choose to display other charts</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='113' is-centered='0' is-scaled='1' param='C:/Users/Qr140/Downloads/pngaaa.com-159097.png' type-v2='bitmap' w='8227' x='55455' y='75222' />
        <zone h='5000' id='126' is-centered='0' is-scaled='1' param='C:/Users/Qr140/AppData/Local/Temp/TableauTemp/1l4au4r0dh0dss1b67t1w09nbwbk/Sheets1/Image/pngaaa.com-159097.png' type-v2='bitmap' w='8227' x='35318' y='55222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
